# sql-poco-generator

./: Jenkinsfile  README.md  mssql-csharp-poco-generator.sln  sql-poco-generator.sln
src/DbSchemaToPoco.Mssql.Cli/: DbSchemaToPoco.Mssql.Cli.csproj  Program.cs
src/DbSchemaToPoco.Mssql.Cli/Poco/: Class.cs  ClassRenderer.cs  ClassRendererV2.cs  ClassTemplate.cs
src/DbSchemaToPoco.Mssql.Cli/Schema/: SqlServerSchemaExplorer.cs  StringExtensions.cs
src/DbSchemaToPoco.Mssql.Cli/Schema/Models/: Column.cs  ColumnSchema.cs  Constraint.cs  ConstraintType.cs  Name.cs  Table.cs  TableConstraint.cs
src/DbSchemaToPoco.Mssql.Cli/Schema/Resources/: GetTableConstraints.sql  QueryContent.cs
src/SqlPocoGenerator/: Program.cs  SqlPocoGenerator.csproj
src/SqlPocoGenerator/Poco/: Class.cs  ClassRenderer.cs  ClassRendererV2.cs  ClassTemplate.cs
src/SqlPocoGenerator/Schema/: SqlServerSchemaExplorer.cs  StringExtensions.cs
src/SqlPocoGenerator/Schema/Models/: Column.cs  ColumnSchema.cs  Constraint.cs  ConstraintType.cs  Name.cs  Table.cs  TableConstraint.cs
src/SqlPocoGenerator/Schema/Resources/: GetColumnSchema.sql  QueryContent.cs
src/SqlPocoGenerator/Services/: SqlPocoGeneratorService.cs
